<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MainData_Final)' inline='true' name='federated.04yhutf0c5hgme15845wp0syohwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.0vjvwi10utgkve1h3v8g912dsy8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Suhas/Desktop/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Distance Groups' name='textscan.0bbqyd408prbmu14yggx20e28guz'>
            <connection class='textscan' directory='C:/Users/Suhas/Desktop/projects high clouds/data' filename='Distance Groups.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vjvwi10utgkve1h3v8g912dsy8l' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BB10001:no:A1:BB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
              <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
              <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='%Region Code' ordinal='4' />
              <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
              <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
              <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
              <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
              <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
              <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
              <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
              <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
              <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
              <column datatype='integer' name='%Distance Group ID' ordinal='16' />
              <column datatype='string' name='%Service Class ID' ordinal='17' />
              <column datatype='string' name='%Datasource ID' ordinal='18' />
              <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
              <column datatype='integer' name='# Departures Performed' ordinal='20' />
              <column datatype='integer' name='# Payload' ordinal='21' />
              <column datatype='integer' name='Distance' ordinal='22' />
              <column datatype='integer' name='# Available Seats' ordinal='23' />
              <column datatype='integer' name='# Transported Passengers' ordinal='24' />
              <column datatype='integer' name='# Transported Freight' ordinal='25' />
              <column datatype='integer' name='# Transported Mail' ordinal='26' />
              <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
              <column datatype='integer' name='# Air Time' ordinal='28' />
              <column datatype='string' name='Unique Carrier' ordinal='29' />
              <column datatype='string' name='Carrier Code' ordinal='30' />
              <column datatype='string' name='Carrier Name' ordinal='31' />
              <column datatype='string' name='Origin Airport Code' ordinal='32' />
              <column datatype='string' name='Origin City' ordinal='33' />
              <column datatype='string' name='Origin State Code' ordinal='34' />
              <column datatype='integer' name='Origin State FIPS' ordinal='35' />
              <column datatype='string' name='Origin State' ordinal='36' />
              <column datatype='string' name='Origin Country Code' ordinal='37' />
              <column datatype='string' name='Origin Country' ordinal='38' />
              <column datatype='string' name='Destination Airport Code' ordinal='39' />
              <column datatype='string' name='Destination City' ordinal='40' />
              <column datatype='string' name='Destination State Code' ordinal='41' />
              <column datatype='integer' name='Destination State FIPS' ordinal='42' />
              <column datatype='string' name='Destination State' ordinal='43' />
              <column datatype='string' name='Destination Country Code' ordinal='44' />
              <column datatype='string' name='Destination Country' ordinal='45' />
              <column datatype='integer' name='Year' ordinal='46' />
              <column datatype='integer' name='Month (#)' ordinal='47' />
              <column datatype='integer' name='Day' ordinal='48' />
              <column datatype='string' name='From - To Airport Code' ordinal='49' />
              <column datatype='string' name='From - To Airport ID' ordinal='50' />
              <column datatype='string' name='From - To City' ordinal='51' />
              <column datatype='string' name='From - To State Code' ordinal='52' />
              <column datatype='string' name='From - To State' ordinal='53' />
            </columns>
          </relation>
          <relation connection='textscan.0bbqyd408prbmu14yggx20e28guz' name='Airlines.csv' table='[Airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0bbqyd408prbmu14yggx20e28guz' name='Distance Groups.csv' table='[Distance Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Airline ID (Airlines.csv)]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID (Distance Groups.csv)]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID (Airlines.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Dates' datatype='date' name='[Calculation_228839207245942784]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
      </column>
      <column caption='Load Factor' datatype='real' default-format='p0.00%' name='[Calculation_228839207247990786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
      </column>
      <column caption='weekday/weekend' datatype='string' name='[Calculation_697213574571917313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;    DATENAME(&apos;weekday&apos;,[Calculation_228839207245942784]) = &quot;Saturday&quot;&#13;&#10;&#13;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_228839207245942784]) = &quot;Sunday&quot;&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='zero axis' datatype='integer' name='[Calculation_697213574595092482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[Airlines.csv_94BA35637602444D9EAC8FE2A46FA3C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distance Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Distance Groups.csv_4C5026DFC26E4F5FBA4556F26161519B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0ACD7B428D024D32A9981DC7BBC3360D]' role='measure' type='quantitative' />
      <column datatype='integer' name='[zero axis (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_697213574595092482]' peg='0' size='1' />
      </column>
      <column-instance column='[Calculation_697213574571917313]' derivation='None' name='[none:Calculation_697213574571917313:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Carrier Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carrier names by load factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Carrier name by load factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.04yhutf0c5hgme15845wp0syohwb' />
          </datasources>
          <datasource-dependencies datasource='federated.04yhutf0c5hgme15845wp0syohwb'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Load Factor' datatype='real' default-format='p0.00%' name='[Calculation_228839207247990786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_228839207247990786]' derivation='Avg' name='[avg:Calculation_228839207247990786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_228839207247990786])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04yhutf0c5hgme15845wp0syohwb].[avg:Calculation_228839207247990786:qk]' />
              <text column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]' />
              <text column='[federated.04yhutf0c5hgme15845wp0syohwb].[avg:Calculation_228839207247990786:qk]' />
              <color column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 10 CARRIER NAMES by Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.04yhutf0c5hgme15845wp0syohwb' />
          </datasources>
          <datasource-dependencies datasource='federated.04yhutf0c5hgme15845wp0syohwb'>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='Count' name='[cnt:Carrier Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Carrier Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]</rows>
        <cols>[federated.04yhutf0c5hgme15845wp0syohwb].[cnt:Carrier Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 FROM TO CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>top 10 travelled city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.04yhutf0c5hgme15845wp0syohwb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04yhutf0c5hgme15845wp0syohwb'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([%Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04yhutf0c5hgme15845wp0syohwb].[none:From - To City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04yhutf0c5hgme15845wp0syohwb].[cnt:%Airline ID:qk]' />
              <text column='[federated.04yhutf0c5hgme15845wp0syohwb].[cnt:%Airline ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04yhutf0c5hgme15845wp0syohwb].[none:From - To City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 carriers by passenger prefrence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Top 10 Carriers by Passengers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.04yhutf0c5hgme15845wp0syohwb' />
          </datasources>
          <datasource-dependencies datasource='federated.04yhutf0c5hgme15845wp0syohwb'>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='Count' name='[cnt:Carrier Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Carrier Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04yhutf0c5hgme15845wp0syohwb].[cnt:Carrier Name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04yhutf0c5hgme15845wp0syohwb].[cnt:Carrier Name:qk]</rows>
        <cols>[federated.04yhutf0c5hgme15845wp0syohwb].[none:Carrier Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distance groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>no. of flights by Distance Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.04yhutf0c5hgme15845wp0syohwb' />
          </datasources>
          <datasource-dependencies datasource='federated.04yhutf0c5hgme15845wp0syohwb'>
            <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column-instance column='[%Airline ID]' derivation='Count' name='[cnt:%Airline ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance Interval]' derivation='None' name='[none:Distance Interval:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Distance Interval:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([%Airline ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Distance Interval:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04yhutf0c5hgme15845wp0syohwb].[none:Distance Interval:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04yhutf0c5hgme15845wp0syohwb].[cnt:%Airline ID:qk]' />
              <color column='[federated.04yhutf0c5hgme15845wp0syohwb].[cnt:%Airline ID:qk]' />
              <text column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Distance Interval:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='load factor by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Load factor by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.04yhutf0c5hgme15845wp0syohwb' />
          </datasources>
          <datasource-dependencies datasource='federated.04yhutf0c5hgme15845wp0syohwb'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' name='[Calculation_228839207245942784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='Load Factor' datatype='real' default-format='p0.00%' name='[Calculation_228839207247990786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_228839207247990786]' derivation='Avg' name='[avg:Calculation_228839207247990786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839207245942784]' derivation='Quarter' name='[qr:Calculation_228839207245942784:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_228839207245942784]' derivation='Year' name='[yr:Calculation_228839207245942784:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04yhutf0c5hgme15845wp0syohwb].[avg:Calculation_228839207247990786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04yhutf0c5hgme15845wp0syohwb].[yr:Calculation_228839207245942784:ok] / [federated.04yhutf0c5hgme15845wp0syohwb].[qr:Calculation_228839207245942784:ok])</rows>
        <cols>[federated.04yhutf0c5hgme15845wp0syohwb].[avg:Calculation_228839207247990786:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weekday/weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Load factor on weekdays v/s weekends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MainData_Final)' name='federated.04yhutf0c5hgme15845wp0syohwb' />
          </datasources>
          <datasource-dependencies datasource='federated.04yhutf0c5hgme15845wp0syohwb'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Dates' datatype='date' name='[Calculation_228839207245942784]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month (#)],[Day])' />
            </column>
            <column caption='Load Factor' datatype='real' default-format='p0.00%' name='[Calculation_228839207247990786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([# Transported Passengers]/[# Available Seats])' />
            </column>
            <column caption='weekday/weekend' datatype='string' name='[Calculation_697213574571917313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;&#13;&#10;    DATENAME(&apos;weekday&apos;,[Calculation_228839207245942784]) = &quot;Saturday&quot;&#13;&#10;&#13;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_228839207245942784]) = &quot;Sunday&quot;&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month (#)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_228839207247990786]' derivation='Avg' name='[avg:Calculation_228839207247990786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_697213574571917313]' derivation='None' name='[none:Calculation_697213574571917313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Calculation_697213574571917313:nk]' />
              <wedge-size column='[federated.04yhutf0c5hgme15845wp0syohwb].[avg:Calculation_228839207247990786:qk]' />
              <size column='[federated.04yhutf0c5hgme15845wp0syohwb].[avg:Calculation_228839207247990786:qk]' />
              <text column='[federated.04yhutf0c5hgme15845wp0syohwb].[avg:Calculation_228839207247990786:qk]' />
              <text column='[federated.04yhutf0c5hgme15845wp0syohwb].[none:Calculation_697213574571917313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1100' minheight='1800' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='24294' id='5' name='distance groups' w='60182' x='818' y='33765'>
        </zone>
        <zone h='24353' id='6' name='TOP 10 FROM TO CITY' w='37167' x='61667' y='33824'>
        </zone>
        <zone h='25176' id='10' name='Carrier names by load factor' w='45167' x='917' y='8294'>
        </zone>
        <zone h='27167' id='13' name='load factor by year' w='67364' x='636' y='58444'>
        </zone>
        <zone h='25235' id='14' name='Top 10 carriers by passenger prefrence' w='52000' x='46727' y='8118'>
        </zone>
        <zone forceUpdate='true' h='6941' id='19' type-v2='text' w='97917' x='917' y='588'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='36' underline='true'>HIGH CLOUDS ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='26778' id='30' name='weekday/weekend' w='30182' x='68636' y='58500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
